<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Java 8Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Kotlin</id>
          </State>
          <State>
            <id>Probable bugsKotlin</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SuspiciousVarProperty</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
</project>